[
  {
    "image":"https://picsum.photos/800/550?1",
    "package":1,
    "price":130,
    "status":"stock",
    "link":"detail.html?id=1",
    "sold":"2026-02-21",
    "listed":"2026-02-15",
    "shipped":"JP"
  },
  {
    "image":"https://picsum.photos/800/550?2",
    "package":2,
    "price":150,
    "status":"stock",
    "link":"detail.html?id=2",
    "sold":"2026-02-20",
    "listed":"2026-02-14",
    "shipped":"US"
  },
  {
    "image":"https://picsum.photos/800/550?3",
    "package":3,
    "price":180,
    "status":"stock",
    "link":"detail.html?id=3",
    "sold":"2026-02-19",
    "listed":"2026-02-13",
    "shipped":"CA"
  },
  {
    "image":"https://picsum.photos/800/550?4",
    "package":4,
    "price":200,
    "status":"stock",
    "link":"detail.html?id=4",
    "sold":"2026-02-18",
    "listed":"2026-02-12",
    "shipped":"SE"
  },
  {
    "image":"https://picsum.photos/800/550?5",
    "package":5,
    "price":220,
    "status":"stock",
    "link":"detail.html?id=5",
    "sold":"2026-02-17",
    "listed":"2026-02-11",
    "shipped":"DE"
  },
  {
    "image":"https://picsum.photos/800/550?dummy",
    "package":0,
    "price":0,
    "status":"dummy",
    "link":"",
    "sold":"",
    "listed":"",
    "shipped":""
  }
]